<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            display: flex;
            position: fixed;
            justify-content: space-between;
            background-color: #333;
            padding-top: 10px;
            width: 100%;
        }
        
        #div1 {
            display: flex;
        }
        
        #reasearchBarContainer {
            margin: 1px;
            padding-top: 16px;
        }
        
        #reasearchBar {
            padding-left: 200px;
            margin-right: 550px;
            border-radius: 10px;
            height: 25px;
            text-align: left;
        }
        
        nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            font-size: x-large;
            text-align: center;
            font-style: oblique;
            text-shadow: #333;
        }
        
        nav a:hover {
            background-color: #737373;
        }
        
        #cartLogo {
            width: 30px;
            height: 30px;
        }
        
        .background-container {
            background: url('images/BB1ie2HH.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: 100%;
            width: 100%;
            align-items: center;
            padding-top: 20px;
        }
        
        .books img {
            width: 180px;
            height: 250px;
        }
        
        .container1 {
            display: flex;
            justify-content: space-between;
            padding-top: 220px;
            margin: 20px;
        }
        
        .container2 {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            margin: 20px;
        }
        
        .container3 {
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
            margin: 20px;
        }
        
        .books {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            background-color: #959494;
            border-radius: 15px;
        }
        #btnOk{
            position: relative;
            right : 540px;
            padding-right: 10px;
            text-align: center;
        }   


        #counting{
        margin: 15px; 
        text-align: center;  
        color: #737373;
        }

     

      
        
    </style>
</head>
<body>
    
    <nav id="nav0">
        
        <div>
          <a id ='homeBtn' href="#">HOME</a>
        </div>
        <div id="reasearchBarContainer">
            <input id="reasearchBar" type="text" placeholder="search by title">
            <button id="btnOk">ok</button>
            
        </div>
       

        <div id="#Title1"><h1 style="padding-top:10px;" >The Online Library</h1></div>
       
        <div id="div1">
            
          <a id="btnCart" href="#">CART</a>
          <a href="#">CONTACT</a>
          
        </div>
    </nav>

<div class="main-container">


    
    <div class="background-container">
        <div class="container1">
            <div class="books"><img id="Crime and Punishment" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1382846449i/7144.jpg">
                <p id='book1'>Crime and Punishment</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="Anna Karenina" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1546091617i/15823480.jpg">
                <p id='book2'>Anna Karenina</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="Wuthering Heights" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1388212715i/6185.jpg">
                <p id='book3'>Wuthering Heights</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="Of Mice and Men" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1511302904i/890.jpg">
                <p id='book4'>Of Mice and Men</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="The Brothers Karamazov" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1427728126i/4934.jpg">
                <p id='book5'>The Brothers Karamazov</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="Jane Eyre" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1557343311i/10210.jpg">
                <p id='book6'>Jane Eyre</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="The Fabric of the Cosmos" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1435242004i/22435.jpg">
                <p id='book7'>The Fabric of the Cosmos</p>
                <button class="addToCartButton"></button>
            </div>
        </div>
        <div class="container2">
            <div class="books"><img id="The Secret History" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1451554846i/29044.jpg">
                <p id='book8'>The Secret History</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="The Goldfinch" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1378710146i/17333223.jpg">
                <p id='book9'>The Goldfinch</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="War and Peace" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1413215930i/656.jpg">
                <p id='book10'>War and Peace</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="The Picture of Dorian Gray" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1546103428i/5297.jpg">
                <p id='book11'>The Picture Of Dorian Gray</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="The Metamorphosis" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1646444605i/485894.jpg">
                <p id='book12'>The Metamorphosis</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="The Stranger" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1590930002i/49552.jpg">
                <p id='book13'>The Stranger</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="The Catcher in the Rye" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1398034300i/5107.jpg">
                <p id='book14'>The Catcher in the Rye</p>
                <button class="addToCartButton"></button>
            </div>
        </div>
        <div class="container3">
            <div class="books"><img id="The Bell Jar" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1554582218i/6514.jpg">
                <p id='book15'>The Bell Jar</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="1984" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1657781256i/61439040.jpg">
                <p id='book16'>1984</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="To Kill a Mocking Bird" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1553383690i/2657.jpg">
                <p id='book17'>To Kill a Mockingbird</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="The Great Gatsby" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1490528560i/4671.jpg">
                <p id='book18'>The Great Gatsby</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="The Fault in Our Stars" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1660273739i/11870085.jpg">
                <p id='book19'>The Fault in Our Stars</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="Harry Potter and the Sorcerer's Stone" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1598823299i/42844155.jpg">
                <p id='book20'>Harry Potter and <br> the Sorcerer's Stone</p>
                <button class="addToCartButton"></button>
            </div>
            <div class="books"><img id="The Hunger Games" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1586722975i/2767052.jpg">
                <p id='book21'>The Hunger Games</p>
                <button class="addToCartButton"></button>
            </div>
        </div>
    </div>
</div>

    <script src="main.js"></script>
</body>
</html>
